# Dhamir_NLP_engineer_assigment_sentiment

This dataset consists of two files:
1. Training data: train_data_restaurant.tsv
2. Test data: test_data_restaurant.tsv

Both files are written by tsv format. The first value is the text and the second value is the sentiment value. 
Training data is used for training AI model, while Test data is used for evaluating the AI model. 


Disclaimer
This dataset is owned by PT Prosa Solusi Cerdas. 
This dataset is used for assignment only. 
It is not allowed to distributed this dataset without the acknowledgement of PT Prosa Solusi Cerdas.
